<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .Live{
            height: 5px;
            width: 5px;
            background-color: blanchedalmond;
            position: relative;
            display: flex;
            justify-content:center ;
            align-items: center;
        }
        .Live .circle {
            position: absolute;
            /* left: 50%;
            top: 50%; */
            /* transform: translateX(-50%) translateY(-50%); */
            width: 5px;
            height: 5px;
        }

        .Live .circle:before {
            content: "";
            position: relative;
            display: block;
            width: 150%;
            height: 150%;
            box-sizing: border-box;
            /* margin-left: -75%;
            margin-top: -75%; */
            border-radius: 45px;
            background-color: red;
            animation: pulse 1.2s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        }

        .Live .circle:after {
            content: "";
            position: absolute;
            left: 1px;
            top: 1px;
            display: block;
            width: 100%;
            height: 100%;
            background-color: red;
            border-radius: 50px;
            animation: circle 1.2s cubic-bezier(0.455, 0.03, 0.515, 0.955) -0.4s infinite;
        }

         @keyframes pulse {
            0% {
                transform: scale(0.9);
                opacity: 1;
            }

            100% {
                transform: scale(1.5);
                opacity: 0;
            }
        } @keyframes circle {

          

            50% {
                transform: scale(1);
            }
        } 
    </style>
</head>

<body>
    <div class="Live"><div class="circle"></div></div>

</body>

</html>